{
  "name": "studypod_code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snehx5/studypod.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snehx5/studypod/issues"
  },
  "homepage": "https://github.com/snehx5/studypod#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
